kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup2
server.port = 8093
kafka.topic = BPExtraction
kafka.auto.offset.reset = earliest
auto.commit.interval.ms = 100
enable.auto.commit = true
spring.data.neo4j.uri=http://localhost:11002
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=starwarsgraph