/* For BILF region */

/*Entities creation*/
CREATE(lf_001_BILF:BpFund {name:'lf_001_BILF', residenceCountry:'LU'}),
  (id_MIGDLRA1405:BpLegal {name:'MIG-DLR-A1405', residenceCountry:'CH'}),
  (id_BP14071838978152306fbf:BpLegal {name:'BP14071838978152306fbf', residenceCountry:'CH'}),
(lf_002_BILF:BpFund {name:'lf_002_BILF', residenceCountry:'LU'}),
  (id_MIGDLRb421:BpLegal {name:'MIG-DLR-b421', residenceCountry:'LU'}),
  (id_MIGDLRa1654:BpLegal {name:'MIG-DLR-a1654', residenceCountry:'FR'}),
  (id_MIGDLRa461:BpLegal {name:'MIG-DLR-a461', residenceCountry:'BE'}),
  (id_BP131002MIG41616774311:BpLegal {name:'BP131002MIG41616774311', residenceCountry:'LU'}),
  (id_BP131107MIG62253509147:BpLegal {name:'BP131107MIG62253509147', residenceCountry:'IT'}),
  (id_MIGDLRb440:BpLegal {name:'MIG-DLR-b440', residenceCountry:'LU'}),
  (id_MIGDLRDH370:BpLegal {name:'MIG-DLR-DH370', residenceCountry:'FR'}),
  (id_MIGDLRMP154:BpLegal {name:'MIG-DLR-MP154', residenceCountry:'LU'}),
  (id_MIGDLRb432:BpLegal {name:'MIG-DLR-b432', residenceCountry:'LU'}),
  (id_MIGDLRb442:BpLegal {name:'MIG-DLR-b442', residenceCountry:'AU'}),
  (id_MIGDLRMPH212:BpLegal {name:'MIG-DLR-MPH212', residenceCountry:'IT'}),
  (id_MIGDLRa536:BpLegal {name:'MIG-DLR-a536', residenceCountry:'BE'}),
  (id_BP131017MIG49557427137:BpLegal {name:'BP131017MIG49557427137', residenceCountry:'GB'}),
  (id_MIGDLRa69:BpLegal {name:'MIG-DLR-a69', residenceCountry:'ES'}),
  (id_MIGDLRa1676:BpLegal {name:'MIG-DLR-a1676', residenceCountry:'FR'}),
  (id_MIGDLRMP201:BpLegal {name:'MIG-DLR-MP201', residenceCountry:'LU'}),
  (id_MIGDLRMP7:BpLegal {name:'MIG-DLR-MP7', residenceCountry:'LU'}),
  (id_MIGDLRb50:BpLegal {name:'MIG-DLR-b50', residenceCountry:'SE'}),
  (id_MIGDLRMP317:BpLegal {name:'MIG-DLR-MP317', residenceCountry:'LU'}),
  (id_BP131125MIG61467925819:BpLegal {name:'BP131125MIG61467925819', residenceCountry:'LU'}),
  (id_MIGDLRb361:BpLegal {name:'MIG-DLR-b361', residenceCountry:'LU'}),
  (id_MIGDLRCP52:BpLegal {name:'MIG-DLR-CP52', residenceCountry:'IT'}),
  (id_MIGDLRCP163:BpLegal {name:'MIG-DLR-CP163', residenceCountry:'IT'}),
  (id_MIGDLRa884:BpLegal {name:'MIG-DLR-a884', residenceCountry:'CH'}),
  (id_MIGDLRCP136:BpLegal {name:'MIG-DLR-CP136', residenceCountry:'IT'}),
  (id_MIGDLRb411:BpLegal {name:'MIG-DLR-b411', residenceCountry:'LU'}),
  (id_BP131107MIG62253504079:BpLegal {name:'BP131107MIG62253504079', residenceCountry:'CH'}),
  (id_BP15052837701872446ded:BpLegal {name:'BP15052837701872446ded', residenceCountry:'ES'}),
  (id_MIGDLRa1660:BpLegal {name:'MIG-DLR-a1660', residenceCountry:'FR'}),
  (id_BP131107MIG62253502057:BpLegal {name:'BP131107MIG62253502057', residenceCountry:'ES'}),
  (id_MIGDLRa316:BpLegal {name:'MIG-DLR-a316', residenceCountry:'ES'}),
  (id_MIGDLRa689:BpLegal {name:'MIG-DLR-a689', residenceCountry:'ES'}),
(lf_003_BILF:BpFund {name:'lf_003_BILF', residenceCountry:'LU'}),
  (id_MIGDLRb414:BpLegal {name:'MIG-DLR-b414', residenceCountry:'LU'}),
  (id_MIGDLRa500:BpLegal {name:'MIG-DLR-a500', residenceCountry:'BE'}),
  (id_MIGDLRb161:BpLegal {name:'MIG-DLR-b161', residenceCountry:'MT'}),
  (id_MIGDLRb386:BpLegal {name:'MIG-DLR-b386', residenceCountry:'LU'}),
(lf_004_BILF:BpFund {name:'lf_004_BILF', residenceCountry:'LU'}),
  (id_BP15081839896920447d91:BpLegal {name:'BP15081839896920447d91', residenceCountry:'MT'}),
  (id_BP131107MIG62253509153:BpLegal {name:'BP131107MIG62253509153', residenceCountry:'ES'}),
  (id_BP131107MIG62253509155:BpLegal {name:'BP131107MIG62253509155', residenceCountry:'GB'}),
  (id_MIGDLRFM36:BpLegal {name:'MIG-DLR-FM36', residenceCountry:'CH'}),
  (id_MIGDLRLR20:BpLegal {name:'MIG-DLR-LR20', residenceCountry:'GB'}),
  (id_MIGDLRa718:BpLegal {name:'MIG-DLR-a718', residenceCountry:'AT'}),
  (id_MIGDLRb396:BpLegal {name:'MIG-DLR-b396', residenceCountry:'LU'}),
  (id_BP131107MIG62253509157:BpLegal {name:'BP131107MIG62253509157', residenceCountry:'DE'}),
  (id_BP131107MIG62253509151:BpLegal {name:'BP131107MIG62253509151', residenceCountry:'ES'}),
  (id_20120913414483572BA1F76F0F:BpLegal {name:'20120913414483572BA1F76F0F', residenceCountry:'IT'}),
  (id_MIGDLRA61:BpLegal {name:'MIG-DLR-A61', residenceCountry:'GB'}),
  (id_MIGDLRFM414:BpLegal {name:'MIG-DLR-FM414', residenceCountry:'IT'}),
  (id_BP131002MIG41616765121:BpLegal {name:'BP131002MIG41616765121', residenceCountry:'GB'}),
  (id_MIGDLRLRR277:BpLegal {name:'MIG-DLR-LRR277', residenceCountry:'GB'}),
  (id_MIGDLRNEW21:BpLegal {name:'MIG-DLR-NEW21', residenceCountry:'IE'}),
  (id_BP131107MIG62253509159:BpLegal {name:'BP131107MIG62253509159', residenceCountry:'PT'}),
  (id_MIGDLRa914:BpLegal {name:'MIG-DLR-a914', residenceCountry:'CH'}),
  (id_MIGDLRMP212:BpLegal {name:'MIG-DLR-MP212', residenceCountry:'LU'}),
  (id_MIGDLRa1227:BpLegal {name:'MIG-DLR-a1227', residenceCountry:'CH'}),
  (id_MIGDLRMH336:BpLegal {name:'MIG-DLR-MH336', residenceCountry:'IM'}),
  (id_MIGDLRa1280:BpLegal {name:'MIG-DLR-a1280', residenceCountry:'AT'}),
  (id_BP131017MIG49557424091:BpLegal {name:'BP131017MIG49557424091', residenceCountry:'FR'}),
  (id_MIGDLRQRH248:BpLegal {name:'MIG-DLR-QRH248', residenceCountry:'NL'}),
  (id_MIGDLRB393:BpLegal {name:'MIG-DLR-B393', residenceCountry:'LU'}),
  (id_MIGDLRa1358:BpLegal {name:'MIG-DLR-a1358', residenceCountry:'GB'}),
  (id_BP131107MIG62253511175:BpNatural {name:'BP131107MIG62253511175', residenceCountry:'IT'}),
  (id_BP131107MIG62253505093:BpLegal {name:'BP131107MIG62253505093', residenceCountry:'SK'}),
  (id_MIGDLRCP156:BpLegal {name:'MIG-DLR-CP156', residenceCountry:'IT'}),
  (id_BP131017MIG49557426109:BpLegal {name:'BP131017MIG49557426109', residenceCountry:'DE'}),
  (id_BP131017MIG49557445441:BpLegal {name:'BP131017MIG49557445441', residenceCountry:'JP'}),
  (id_BP131107MIG62253506107:BpNatural {name:'BP131107MIG62253506107', residenceCountry:'BE'}),
  (id_BP131107MIG62253506109:BpNatural {name:'BP131107MIG62253506109', residenceCountry:'BE'}),
  (id_BP131107MIG62253507121:BpNatural {name:'BP131107MIG62253507121', residenceCountry:'CH'}),
  (id_BP131107MIG62253508131:BpNatural {name:'BP131107MIG62253508131', residenceCountry:'LU'}),
  (id_BP131107MIG62253508135:BpLegal {name:'BP131107MIG62253508135', residenceCountry:'US'}),
  (id_BP131107MIG62253508137:BpLegal {name:'BP131107MIG62253508137', residenceCountry:'US'}),
  (id_BP131107MIG62253508139:BpLegal {name:'BP131107MIG62253508139', residenceCountry:'US'}),
  (id_BP131107MIG62253508141:BpLegal {name:'BP131107MIG62253508141', residenceCountry:'US'}),
  (id_BP131107MIG62253508143:BpLegal {name:'BP131107MIG62253508143', residenceCountry:'IT'}),
  (id_BP131107MIG62253508145:BpLegal {name:'BP131107MIG62253508145', residenceCountry:'LU'}),
  (id_MIGDLRCP112:BpLegal {name:'MIG-DLR-CP112', residenceCountry:'IT'}),
  (id_MIGDLRa1767:BpLegal {name:'MIG-DLR-a1767', residenceCountry:'IE'}),
  (id_MIGDLRB412:BpLegal {name:'MIG-DLR-B412', residenceCountry:'LU'}),
  (id_MIGDLRa416:BpLegal {name:'MIG-DLR-a416', residenceCountry:'AT'}),
  (id_BP131002MIG41616771261:BpLegal {name:'BP131002MIG41616771261', residenceCountry:'LU'}),
  (id_MIGDLRb449:BpLegal {name:'MIG-DLR-b449', residenceCountry:'LU'}),
  (id_BP12110738040620040365:BpLegal {name:'BP12110738040620040365', residenceCountry:'JE'}),
  (id_MIGDLRMP10:BpLegal {name:'MIG-DLR-MP10', residenceCountry:'LU'}),
  (id_MIGDLRa1791:BpLegal {name:'MIG-DLR-a1791', residenceCountry:'IT'}),
  (id_BP131107MIG62253503059:BpLegal {name:'BP131107MIG62253503059', residenceCountry:'ES'}),
  (id_MIGDLRb141:BpLegal {name:'MIG-DLR-b141', residenceCountry:'PT'}),
  (id_MIGDLRa311:BpLegal {name:'MIG-DLR-a311', residenceCountry:'ES'}),
  (id_BP131107MIG62253503065:BpLegal {name:'BP131107MIG62253503065', residenceCountry:'LU'}),
  (id_BP131107MIG62253503071:BpNatural {name:'BP131107MIG62253503071', residenceCountry:'BE'}),
  (id_BP131107MIG62253504073:BpLegal {name:'BP131107MIG62253504073', residenceCountry:'BE'}),
  (id_BP131107MIG62253514221:BpNatural {name:'BP131107MIG62253514221', residenceCountry:'IT'}),
  (id_BP131107MIG62253514225:BpNatural {name:'BP131107MIG62253514225', residenceCountry:'IT'}),
  (id_BP131107MIG62253515235:BpNatural {name:'BP131107MIG62253515235', residenceCountry:'IT'}),
  (id_BP131107MIG62253521327:BpLegal {name:'BP131107MIG62253521327', residenceCountry:'IM'}),
  (id_MIGDLRHKM170:BpLegal {name:'MIG-DLR-HKM170', residenceCountry:'LU'}),
  (id_MIGDLRDH518:BpLegal {name:'MIG-DLR-DH518', residenceCountry:'ES'}),
  (id_BP131107MIG62253521331:BpLegal {name:'BP131107MIG62253521331', residenceCountry:'MT'}),
  (id_BP131107MIG62253521333:BpLegal {name:'BP131107MIG62253521333', residenceCountry:'MT'}),
  (id_BP131107MIG62253521335:BpNatural {name:'BP131107MIG62253521335', residenceCountry:'MT'}),
  (id_BP131107MIG62253522337:BpNatural {name:'BP131107MIG62253522337', residenceCountry:'MT'}),
  (id_BP131017MIG49557423077:BpLegal {name:'BP131017MIG49557423077', residenceCountry:'NL'}),
  (id_BP14011361087103347221:BpLegal {name:'BP14011361087103347221', residenceCountry:'MT'}),
  (id_MIGDLRa228:BpLegal {name:'MIG-DLR-a228', residenceCountry:'CH'}),
  (id_BP131107MIG62253503061:BpLegal {name:'BP131107MIG62253503061', residenceCountry:'NL'}),
  (id_MIGDLRFM109:BpLegal {name:'MIG-DLR-FM109', residenceCountry:'CH'}),
  (id_BP140324MIG50886058001:BpLegal {name:'BP140324MIG50886058001', residenceCountry:'NL'}),
  (id_BP140324MIG50886058003:BpLegal {name:'BP140324MIG50886058003', residenceCountry:'NL'}),
  (id_MIGDLRRL12:BpLegal {name:'MIG-DLR-RL12', residenceCountry:'GB'}),
  (id_BP131107MIG62253505099:BpLegal {name:'BP131107MIG62253505099', residenceCountry:'FI'}),
  (id_MIGDLRa1781:BpLegal {name:'MIG-DLR-a1781', residenceCountry:'IE'}),
  (id_BP131107MIG62253509149:BpLegal {name:'BP131107MIG62253509149', residenceCountry:'IE'}),
  (id_MIGDLRFM73:BpLegal {name:'MIG-DLR-FM73', residenceCountry:'CH'}),
  (id_BP131107MIG62253510163:BpLegal {name:'BP131107MIG62253510163', residenceCountry:'LU'}),
  (id_MIGDLRa1290:BpLegal {name:'MIG-DLR-a1290', residenceCountry:'DE'}),
  (id_MIGDLRa1808:BpLegal {name:'MIG-DLR-a1808', residenceCountry:'IT'}),
  (id_MIGDLRMH310:BpLegal {name:'MIG-DLR-MH310', residenceCountry:'IE'}),
  (id_MIGDLRa1373:BpLegal {name:'MIG-DLR-a1373', residenceCountry:'CH'}),
  (id_MIGDLRLRT238:BpLegal {name:'MIG-DLR-LRT238', residenceCountry:'AU'}),
  (id_MIGDLRa1904:BpLegal {name:'MIG-DLR-a1904', residenceCountry:'JE'}),
  (id_MIGDLRRRR8:BpLegal {name:'MIG-DLR-RRR8', residenceCountry:'JP'}),
  (id_BP131212MIG81312657567:BpLegal {name:'BP131212MIG81312657567', residenceCountry:'ES'}),
  (id_BP140703673747703abbf0:BpLegal {name:'BP140703673747703abbf0', residenceCountry:'PT'}),
  (id_BP131125MIG61467912579:BpLegal {name:'BP131125MIG61467912579', residenceCountry:'GB'}),
  (id_BP13050936491105040513:BpLegal {name:'BP13050936491105040513', residenceCountry:'NL'}),
  (id_MIGDLRRL316:BpLegal {name:'MIG-DLR-RL316', residenceCountry:'IE'}),
  (id_BP14120441446056386005:BpLegal {name:'BP14120441446056386005', residenceCountry:'IT'}),
  (id_BP15051441754503446b85:BpLegal {name:'BP15051441754503446b85', residenceCountry:'IT'}),
  (id_BP15051864143663446c0a:BpLegal {name:'BP15051864143663446c0a', residenceCountry:'LU'}),
  (id_MIGDLRa1862:BpLegal {name:'MIG-DLR-a1862', residenceCountry:'JE'}),
  (id_BP140319613566853aa8b3:BpLegal {name:'BP140319613566853aa8b3', residenceCountry:'LU'}),
  (id_BP15081163628693447ca1:BpLegal {name:'BP15081163628693447ca1', residenceCountry:'CH'}),
  (id_MIGDLRa1746:BpLegal {name:'MIG-DLR-a1746', residenceCountry:'IE'}),
  (id_BP131107MIG62253507119:BpNatural {name:'BP131107MIG62253507119', residenceCountry:'GB'}),
  (id_MIGDLRKAB189:BpLegal {name:'MIG-DLR-KAB189', residenceCountry:'US'}),
  (id_MIGDLRCP168:BpLegal {name:'MIG-DLR-CP168', residenceCountry:'IT'}),
  (id_MIGDLRa1569:BpLegal {name:'MIG-DLR-a1569', residenceCountry:'FI'}),
  (id_MIGDLRRL243:BpLegal {name:'MIG-DLR-RL243', residenceCountry:'GB'}),
  (id_MIGDLRKAB35:BpLegal {name:'MIG-DLR-KAB35', residenceCountry:'US'}),
  (id_MIGDLRb171:BpLegal {name:'MIG-DLR-b171', residenceCountry:'SE'}),
  (id_BP140925645328633aa3df:BpLegal {name:'BP140925645328633aa3df', residenceCountry:'BE'}),
  (id_MIGDLRB158:BpLegal {name:'MIG-DLR-B158', residenceCountry:'SE'}),
  (id_MIGDLRa668:BpLegal {name:'MIG-DLR-a668', residenceCountry:'ES'}),
  (id_MIGDLRRL273:BpLegal {name:'MIG-DLR-RL273', residenceCountry:'GB'}),
  (id_BP140610654871693ab802:BpLegal {name:'BP140610654871693ab802', residenceCountry:'GB'}),
  (id_BP140328576795903aac42:BpLegal {name:'BP140328576795903aac42', residenceCountry:'GB'}),
  (id_BP13050165439052040504:BpLegal {name:'BP13050165439052040504', residenceCountry:'FI'}),
  (id_BP140201MIG02199955675:BpLegal {name:'BP140201MIG02199955675', residenceCountry:'GB'}),
  (id_BP1705174418992287c581:BpLegal {name:'BP1705174418992287c581', residenceCountry:'GB'}),
  (id_MIGDLRb384:BpLegal {name:'MIG-DLR-b384', residenceCountry:'LU'}),
  (id_MIGDLRa320:BpLegal {name:'MIG-DLR-a320', residenceCountry:'CH'}),
  (id_BP1708086027191287f1f2:BpLegal {name:'BP1708086027191287f1f2', residenceCountry:'NL'}),
  (id_MIGDLRa1843:BpLegal {name:'MIG-DLR-a1843', residenceCountry:'JE'}),
  (id_MIGDLRMP204:BpLegal {name:'MIG-DLR-MP204', residenceCountry:'LU'}),
  (id_MIGDLRFM28:BpLegal {name:'MIG-DLR-FM28', residenceCountry:'CH'}),
(lf_005_BILF:BpFund {name:'lf_005_BILF', residenceCountry:''}),
(lf_006_BILF:BpFund {name:'lf_006_BILF', residenceCountry:'LU'}),
  (id_BP131107MIG62253510167:BpLegal {name:'BP131107MIG62253510167', residenceCountry:'IT'}),
  (id_MIGDLRCP218:BpLegal {name:'MIG-DLR-CP218', residenceCountry:'IT'}),
(lf_007_BILF:BpFund {name:'lf_007_BILF', residenceCountry:'LU'}),
  (id_MIGDLRDH307:BpLegal {name:'MIG-DLR-DH307', residenceCountry:'FR'}),
  (id_MIGDLRa1806:BpLegal {name:'MIG-DLR-a1806', residenceCountry:'IT'}),
  (id_MIGDLRMPH3:BpLegal {name:'MIG-DLR-MPH3', residenceCountry:'GG'}),
  (id_BP131107MIG62253510165:BpLegal {name:'BP131107MIG62253510165', residenceCountry:'IT'}),
  (id_BP131107MIG62253510169:BpLegal {name:'BP131107MIG62253510169', residenceCountry:'SG'}),
  (id_BP131002MIG41616768193:BpLegal {name:'BP131002MIG41616768193', residenceCountry:'NL'}),
  (id_BP131107MIG62253510171:BpLegal {name:'BP131107MIG62253510171', residenceCountry:'ES'}),
  (id_BP131107MIG62253510173:BpNatural {name:'BP131107MIG62253510173', residenceCountry:'IT'}),
  (id_BP131107MIG62253511177:BpNatural {name:'BP131107MIG62253511177', residenceCountry:'IT'}),
  (id_BP131107MIG62253511179:BpNatural {name:'BP131107MIG62253511179', residenceCountry:'IT'}),
  (id_BP131107MIG62253511181:BpNatural {name:'BP131107MIG62253511181', residenceCountry:'IT'}),
  (id_BP131107MIG62253511183:BpNatural {name:'BP131107MIG62253511183', residenceCountry:'IT'}),
  (id_BP131107MIG62253511185:BpNatural {name:'BP131107MIG62253511185', residenceCountry:'IT'}),
  (id_BP131107MIG62253511187:BpNatural {name:'BP131107MIG62253511187', residenceCountry:'IT'}),
  (id_BP131107MIG62253511189:BpNatural {name:'BP131107MIG62253511189', residenceCountry:'IT'}),
  (id_BP131107MIG62253512191:BpNatural {name:'BP131107MIG62253512191', residenceCountry:'IT'}),
  (id_BP131107MIG62253512193:BpNatural {name:'BP131107MIG62253512193', residenceCountry:'IT'}),
  (id_BP131107MIG62253512195:BpNatural {name:'BP131107MIG62253512195', residenceCountry:'IT'}),
  (id_BP131107MIG62253512197:BpNatural {name:'BP131107MIG62253512197', residenceCountry:'IT'}),
  (id_BP131107MIG62253512199:BpNatural {name:'BP131107MIG62253512199', residenceCountry:'IT'}),
  (id_BP131107MIG62253512201:BpNatural {name:'BP131107MIG62253512201', residenceCountry:'IT'}),
  (id_BP131107MIG62253512203:BpNatural {name:'BP131107MIG62253512203', residenceCountry:'IT'}),
  (id_BP131107MIG62253513205:BpNatural {name:'BP131107MIG62253513205', residenceCountry:'IT'}),
  (id_BP131017MIG49557437301:BpLegal {name:'BP131017MIG49557437301', residenceCountry:'SE'}),
  (id_BP131107MIG62253507123:BpLegal {name:'BP131107MIG62253507123', residenceCountry:'BS'}),
  (id_MIGDLRb468:BpLegal {name:'MIG-DLR-b468', residenceCountry:'LU'}),
  (id_MIGDLRA660:BpLegal {name:'MIG-DLR-A660', residenceCountry:'CH'}),
  (id_MIGDLRCP259:BpLegal {name:'MIG-DLR-CP259', residenceCountry:'IT'}),
  (id_MIGDLRa275:BpLegal {name:'MIG-DLR-a275', residenceCountry:'CH'}),
  (id_BP131107MIG62253503067:BpNatural {name:'BP131107MIG62253503067', residenceCountry:'FR'}),
  (id_BP131107MIG62253513207:BpNatural {name:'BP131107MIG62253513207', residenceCountry:'IT'}),
  (id_BP131107MIG62253513209:BpNatural {name:'BP131107MIG62253513209', residenceCountry:'IT'}),
  (id_BP131107MIG62253513211:BpNatural {name:'BP131107MIG62253513211', residenceCountry:'IT'}),
  (id_BP131107MIG62253513213:BpNatural {name:'BP131107MIG62253513213', residenceCountry:'IT'}),
  (id_BP131107MIG62253513215:BpNatural {name:'BP131107MIG62253513215', residenceCountry:'IT'}),
  (id_BP131107MIG62253513217:BpNatural {name:'BP131107MIG62253513217', residenceCountry:'IT'}),
  (id_BP131107MIG62253513219:BpNatural {name:'BP131107MIG62253513219', residenceCountry:'IT'}),
  (id_BP131107MIG62253514223:BpNatural {name:'BP131107MIG62253514223', residenceCountry:'IT'}),
  (id_BP131107MIG62253514227:BpNatural {name:'BP131107MIG62253514227', residenceCountry:'IT'}),
  (id_BP131107MIG62253514229:BpNatural {name:'BP131107MIG62253514229', residenceCountry:'IT'}),
  (id_BP131107MIG62253514231:BpNatural {name:'BP131107MIG62253514231', residenceCountry:'IT'}),
  (id_BP131107MIG62253514233:BpNatural {name:'BP131107MIG62253514233', residenceCountry:'IT'}),
  (id_BP131107MIG62253515237:BpNatural {name:'BP131107MIG62253515237', residenceCountry:'IT'}),
  (id_BP131107MIG62253515239:BpNatural {name:'BP131107MIG62253515239', residenceCountry:'IT'}),
  (id_BP131107MIG62253515241:BpNatural {name:'BP131107MIG62253515241', residenceCountry:'IT'}),
  (id_BP131107MIG62253515243:BpNatural {name:'BP131107MIG62253515243', residenceCountry:'IT'}),
  (id_BP131107MIG62253515245:BpNatural {name:'BP131107MIG62253515245', residenceCountry:'IT'}),
  (id_BP131107MIG62253515247:BpNatural {name:'BP131107MIG62253515247', residenceCountry:'IT'}),
  (id_BP131107MIG62253516249:BpNatural {name:'BP131107MIG62253516249', residenceCountry:'IT'}),
  (id_BP131107MIG62253516251:BpNatural {name:'BP131107MIG62253516251', residenceCountry:'IT'}),
  (id_BP131107MIG62253516253:BpNatural {name:'BP131107MIG62253516253', residenceCountry:'IT'}),
  (id_BP131107MIG62253516255:BpNatural {name:'BP131107MIG62253516255', residenceCountry:'IT'}),
  (id_BP131107MIG62253516257:BpNatural {name:'BP131107MIG62253516257', residenceCountry:'IT'}),
  (id_BP131107MIG62253516259:BpNatural {name:'BP131107MIG62253516259', residenceCountry:'IT'}),
  (id_BP131107MIG62253516261:BpNatural {name:'BP131107MIG62253516261', residenceCountry:'IT'}),
  (id_BP131107MIG62253516263:BpNatural {name:'BP131107MIG62253516263', residenceCountry:'IT'}),
  (id_BP131107MIG62253517265:BpNatural {name:'BP131107MIG62253517265', residenceCountry:'IT'}),
  (id_BP131107MIG62253517267:BpNatural {name:'BP131107MIG62253517267', residenceCountry:'IT'}),
  (id_BP131107MIG62253517269:BpNatural {name:'BP131107MIG62253517269', residenceCountry:'IT'}),
  (id_BP131107MIG62253517271:BpNatural {name:'BP131107MIG62253517271', residenceCountry:'IT'}),
  (id_BP131107MIG62253517273:BpNatural {name:'BP131107MIG62253517273', residenceCountry:'IT'}),
  (id_BP131107MIG62253517275:BpNatural {name:'BP131107MIG62253517275', residenceCountry:'IT'}),
  (id_BP131107MIG62253517277:BpNatural {name:'BP131107MIG62253517277', residenceCountry:'IT'}),
  (id_BP131107MIG62253518279:BpNatural {name:'BP131107MIG62253518279', residenceCountry:'IT'}),
  (id_BP131107MIG62253518281:BpNatural {name:'BP131107MIG62253518281', residenceCountry:'IT'}),
  (id_BP131107MIG62253520319:BpNatural {name:'BP131107MIG62253520319', residenceCountry:'IT'}),
  (id_BP131107MIG62253518283:BpNatural {name:'BP131107MIG62253518283', residenceCountry:'IT'}),
  (id_BP131107MIG62253518285:BpNatural {name:'BP131107MIG62253518285', residenceCountry:'IT'}),
  (id_BP131107MIG62253518287:BpNatural {name:'BP131107MIG62253518287', residenceCountry:'IT'}),
  (id_BP131107MIG62253518289:BpNatural {name:'BP131107MIG62253518289', residenceCountry:'IT'}),
  (id_BP131107MIG62253518291:BpNatural {name:'BP131107MIG62253518291', residenceCountry:'IT'}),
  (id_BP131107MIG62253518293:BpNatural {name:'BP131107MIG62253518293', residenceCountry:'IT'}),
  (id_BP131107MIG62253519295:BpNatural {name:'BP131107MIG62253519295', residenceCountry:'IT'}),
  (id_BP131107MIG62253519297:BpNatural {name:'BP131107MIG62253519297', residenceCountry:'IT'}),
  (id_BP131107MIG62253519299:BpNatural {name:'BP131107MIG62253519299', residenceCountry:'IT'}),
  (id_BP131107MIG62253519301:BpNatural {name:'BP131107MIG62253519301', residenceCountry:'IT'}),
  (id_BP131107MIG62253519303:BpNatural {name:'BP131107MIG62253519303', residenceCountry:'IT'}),
  (id_BP131107MIG62253519305:BpNatural {name:'BP131107MIG62253519305', residenceCountry:'IT'}),
  (id_BP131107MIG62253519307:BpNatural {name:'BP131107MIG62253519307', residenceCountry:'IT'}),
  (id_BP131107MIG62253520309:BpNatural {name:'BP131107MIG62253520309', residenceCountry:'IT'}),
  (id_BP131107MIG62253520311:BpNatural {name:'BP131107MIG62253520311', residenceCountry:'IT'}),
  (id_BP131107MIG62253520313:BpNatural {name:'BP131107MIG62253520313', residenceCountry:'IT'}),
  (id_BP131107MIG62253520315:BpNatural {name:'BP131107MIG62253520315', residenceCountry:'IT'}),
  (id_BP131107MIG62253520317:BpNatural {name:'BP131107MIG62253520317', residenceCountry:'IT'}),
  (id_BP131107MIG62253520321:BpNatural {name:'BP131107MIG62253520321', residenceCountry:'IT'}),
  (id_BP131107MIG62253521323:BpNatural {name:'BP131107MIG62253521323', residenceCountry:'IT'}),
  (id_BP131107MIG62253521325:BpNatural {name:'BP131107MIG62253521325', residenceCountry:'IT'}),
  (id_BP131114MIG55054697187:BpLegal {name:'BP131114MIG55054697187', residenceCountry:'ES'}),
  (id_MIGDLRHKM72:BpLegal {name:'MIG-DLR-HKM72', residenceCountry:'IT'}),
  (id_20120510639166322C18F65CB4:BpLegal {name:'20120510639166322C18F65CB4', residenceCountry:'SG'}),
  (id_BP15012050639811444083:BpLegal {name:'BP15012050639811444083', residenceCountry:'IT'}),
  (id_MIGDLRRL597:BpLegal {name:'MIG-DLR-RL597', residenceCountry:'IM'}),
  (id_BP15051541018344446bc6:BpLegal {name:'BP15051541018344446bc6', residenceCountry:'GB'}),
  (id_BP151231500613223077a9:BpLegal {name:'BP151231500613223077a9', residenceCountry:'IT'}),
  (id_BP151231529745783077ad:BpLegal {name:'BP151231529745783077ad', residenceCountry:'IT'}),
  (id_BP131024MIG50853489441:BpLegal {name:'BP131024MIG50853489441', residenceCountry:'GB'}),
  (id_MIGDLRRL180:BpLegal {name:'MIG-DLR-RL180', residenceCountry:'GB'}),
  (id_BP170130431476996cf023:BpLegal {name:'BP170130431476996cf023', residenceCountry:'GB'}),
  (id_MIGDLRRL256:BpLegal {name:'MIG-DLR-RL256', residenceCountry:'GB'}),
  (id_MIGDLRAVB1:BpLegal {name:'MIG-DLR-AVB1', residenceCountry:'GB'}),
  (id_BP16032536413165387480:BpLegal {name:'BP16032536413165387480', residenceCountry:'TH'}),
(lf_008_BILF:BpFund {name:'lf_008_BILF', residenceCountry:'LU'}),
  (id_BP131107MIG62253505097:BpLegal {name:'BP131107MIG62253505097', residenceCountry:'IT'}),
  (id_BP131107MIG62253503069:BpLegal {name:'BP131107MIG62253503069', residenceCountry:'BE'}),
(lf_009_BILF:BpFund {name:'lf_009_BILF', residenceCountry:'LU'}),
(lf_010_BILF:BpFund {name:'lf_010_BILF', residenceCountry:''}),
(lf_011_BILF:BpFund {name:'lf_011_BILF', residenceCountry:'LU'}),
(lf_012_BILF:BpFund {name:'lf_012_BILF', residenceCountry:'LU'}),
(lf_013_BILF:BpFund {name:'lf_013_BILF', residenceCountry:'LU'}),
(lf_014_BILF:BpFund {name:'lf_014_BILF', residenceCountry:''}),
(lf_015_BILF:BpFund {name:'lf_015_BILF', residenceCountry:''}),
(lf_016_BILF:BpFund {name:'lf_016_BILF', residenceCountry:'LU'}),
(lf_017_BILF:BpFund {name:'lf_017_BILF', residenceCountry:'LU'}),
  (id_MIGDLRb480:BpLegal {name:'MIG-DLR-b480', residenceCountry:'LI'}),
  (id_MIGDLRMH65:BpLegal {name:'MIG-DLR-MH65', residenceCountry:'GG'}),
  (id_BP131002MIG41616766149:BpLegal {name:'BP131002MIG41616766149', residenceCountry:'GB'}),
  (id_MIGDLRDH720:BpLegal {name:'MIG-DLR-DH720', residenceCountry:'NL'}),
  (id_BP131107MIG62253504085:BpLegal {name:'BP131107MIG62253504085', residenceCountry:'US'}),
  (id_BP131107MIG62253504087:BpLegal {name:'BP131107MIG62253504087', residenceCountry:'CH'}),
  (id_BP131107MIG62253505089:BpLegal {name:'BP131107MIG62253505089', residenceCountry:'FR'}),
  (id_BP131107MIG62253505091:BpLegal {name:'BP131107MIG62253505091', residenceCountry:'IT'}),
  (id_BP131017MIG49557430189:BpLegal {name:'BP131017MIG49557430189', residenceCountry:'CH'}),
  (id_BP131107MIG62253507127:BpNatural {name:'BP131107MIG62253507127', residenceCountry:'CH'}),
  (id_BP131107MIG62253507129:BpNatural {name:'BP131107MIG62253507129', residenceCountry:'CH'}),
  (id_BP131107MIG62253506101:BpNatural {name:'BP131107MIG62253506101', residenceCountry:'IE'}),
  (id_BP131107MIG62253506103:BpNatural {name:'BP131107MIG62253506103', residenceCountry:'IE'}),
  (id_BP131107MIG62253506105:BpNatural {name:'BP131107MIG62253506105', residenceCountry:'DE'}),
  (id_BP131107MIG62253506111:BpNatural {name:'BP131107MIG62253506111', residenceCountry:'DE'}),
  (id_BP131107MIG62253506113:BpNatural {name:'BP131107MIG62253506113', residenceCountry:'DE'}),
  (id_BP131107MIG62253506115:BpNatural {name:'BP131107MIG62253506115', residenceCountry:'DE'}),
  (id_BP131107MIG62253507117:BpNatural {name:'BP131107MIG62253507117', residenceCountry:'CA'}),
  (id_BP131107MIG62253507125:BpNatural {name:'BP131107MIG62253507125', residenceCountry:'AT'}),
  (id_BP131107MIG62253504075:BpLegal {name:'BP131107MIG62253504075', residenceCountry:'GB'}),
  (id_BP131107MIG62253504081:BpLegal {name:'BP131107MIG62253504081', residenceCountry:'CH'}),
  (id_BP131107MIG62253504083:BpLegal {name:'BP131107MIG62253504083', residenceCountry:'US'}),
  (id_BP131107MIG62253503063:BpLegal {name:'BP131107MIG62253503063', residenceCountry:'CH'}),
  (id_BP131107MIG62253521329:BpLegal {name:'BP131107MIG62253521329', residenceCountry:'GB'}),
  (id_BP140324MIG50886058005:BpLegal {name:'BP140324MIG50886058005', residenceCountry:'LU'}),
  (id_MIGDLRNEW9:BpLegal {name:'MIG-DLR-NEW9', residenceCountry:'CH'}),
  (id_BP140414625391383ab0a5:BpNatural {name:'BP140414625391383ab0a5', residenceCountry:'DE'}),
  (id_BP131002MIG41616767165:BpLegal {name:'BP131002MIG41616767165', residenceCountry:'GB'}),
  (id_20120326363382457115005D83:BpLegal {name:'20120326363382457115005D83', residenceCountry:'NL'}),
  (id_BP1410246340583504293e:BpLegal {name:'BP1410246340583504293e', residenceCountry:'GB'}),
  (id_BP150720524197014476c6:BpLegal {name:'BP150720524197014476c6', residenceCountry:'JP'}),
  (id_MIGDLRFM68:BpLegal {name:'MIG-DLR-FM68', residenceCountry:'CH'}),
  (id_BP170102588303176ce790:BpLegal {name:'BP170102588303176ce790', residenceCountry:'LU'}),
(lf_018_BILF:BpFund {name:'lf_018_BILF', residenceCountry:'LU'}),
  (id_BP16051240392260334920:BpLegal {name:'BP16051240392260334920', residenceCountry:'LU'}),
  (id_BP1705106380172387c201:BpLegal {name:'BP1705106380172387c201', residenceCountry:'LU'}),
(lf_019_BILF:BpFund {name:'lf_019_BILF', residenceCountry:'LU'}),
  (id_MIGDLRFM421:BpLegal {name:'MIG-DLR-FM421', residenceCountry:'IT'}),
(lf_020_BILF:BpFund {name:'lf_020_BILF', residenceCountry:'LU'}),
(lf_021_BILF:BpFund {name:'lf_021_BILF', residenceCountry:''}),
(lf_022_BILF:BpFund {name:'lf_022_BILF', residenceCountry:'LU'}),
  (id_MIGDLRDH621:BpLegal {name:'MIG-DLR-DH621', residenceCountry:'ES'}),
  (id_MIGDLRa280:BpLegal {name:'MIG-DLR-a280', residenceCountry:'DE'}),
(lf_023_BILF:BpFund {name:'lf_023_BILF', residenceCountry:'LU'}),
(lf_024_BILF:BpFund {name:'lf_024_BILF', residenceCountry:'LU'}),
(lf_025_BILF:BpFund {name:'lf_025_BILF', residenceCountry:'LU'}),
(lf_026_BILF:BpFund {name:'lf_026_BILF', residenceCountry:'LU'}),
(lf_027_BILF:BpFund {name:'lf_027_BILF', residenceCountry:'LU'}),
  (id_MIGDLRMH282:BpLegal {name:'MIG-DLR-MH282', residenceCountry:'IE'}),
  (id_BP131107MIG62253504077:BpLegal {name:'BP131107MIG62253504077', residenceCountry:'GB'}),
  (id_MIGDLRDH673:BpLegal {name:'MIG-DLR-DH673', residenceCountry:'PT'}),
(lf_028_BILF:BpFund {name:'lf_028_BILF', residenceCountry:''}),
(lf_029_BILF:BpFund {name:'lf_029_BILF', residenceCountry:'LU'}),
(lf_030_BILF:BpFund {name:'lf_030_BILF', residenceCountry:'LU'}),
  (id_MIGDLRATB15:BpLegal {name:'MIG-DLR-ATB15', residenceCountry:'BE'}),
  (id_BP131107MIG62253502055:BpLegal {name:'BP131107MIG62253502055', residenceCountry:'BE'}),
  (id_MIGDLRb459:BpLegal {name:'MIG-DLR-b459', residenceCountry:'LU'}),
(lf_031_BILF:BpFund {name:'lf_031_BILF', residenceCountry:'LU'}),
  (id_BP131107MIG62253508133:BpLegal {name:'BP131107MIG62253508133', residenceCountry:'BE'}),
(lf_032_BILF:BpFund {name:'lf_032_BILF', residenceCountry:'LU'}),
  (id_MIGDLRa1378:BpLegal {name:'MIG-DLR-a1378', residenceCountry:'CH'}),
(lf_033_BILF:BpFund {name:'lf_033_BILF', residenceCountry:'LU'}),
(lf_034_BILF:BpFund {name:'lf_034_BILF', residenceCountry:'LU'}),
(lf_035_BILF:BpFund {name:'lf_035_BILF', residenceCountry:'LU'}),
  (id_MIGDLRa805:BpLegal {name:'MIG-DLR-a805', residenceCountry:'CH'}),
(lf_036_BILF:BpFund {name:'lf_036_BILF', residenceCountry:'LU'}),
(lf_037_BILF:BpFund {name:'lf_037_BILF', residenceCountry:'LU'}),
(lf_038_BILF:BpFund {name:'lf_038_BILF', residenceCountry:'LU'}),
(lf_039_BILF:BpFund {name:'lf_039_BILF', residenceCountry:'LU'}),
  (id_BP131212MIG81312678033:BpLegal {name:'BP131212MIG81312678033', residenceCountry:'GB'}),
(lf_040_BILF:BpFund {name:'lf_040_BILF', residenceCountry:'LU'}),
  (id_BP160920586809006cd227:BpLegal {name:'BP160920586809006cd227', residenceCountry:'CY'}),
  (id_BP160921558606636cd24a:BpLegal {name:'BP160921558606636cd24a', residenceCountry:'CY'}),
  (id_BP160921542170976cd249:BpLegal {name:'BP160921542170976cd249', residenceCountry:'CY'}),
  (id_MIGDLRMP63:BpLegal {name:'MIG-DLR-MP63', residenceCountry:'LU'}),
  (id_MIGDLRMPH501:BpLegal {name:'MIG-DLR-MPH501', residenceCountry:'NL'}),
(lf_041_BILF:BpFund {name:'lf_041_BILF', residenceCountry:'LU'}),
  (id_BP17040148676103344c81:BpLegal {name:'BP17040148676103344c81', residenceCountry:'GB'}),
  (id_MIGBOLE20:BpLegal {name:'#MIGBOLE-20', residenceCountry:'GB'}),
  (id_MIGBONA1009:BpNatural {name:'#MIGBONA-1009', residenceCountry:'GB'}),
  (id_MIGBOLE13:BpLegal {name:'#MIGBOLE-13', residenceCountry:'FR'}),
  (id_MIGBOLE2:BpLegal {name:'#MIGBOLE-2', residenceCountry:'LU'}),
  (id_MIGBOLE22:BpLegal {name:'#MIGBOLE-22', residenceCountry:'LU'}),
  (id_MIGBOLE43:BpLegal {name:'#MIGBOLE-43', residenceCountry:'CH'}),
  (id_MIGBOLE48:BpLegal {name:'#MIGBOLE-48', residenceCountry:'CH'}),
  (id_MIGBOLE19:BpLegal {name:'#MIGBOLE-19', residenceCountry:'FR'}),
  (id_MIGBOLE63:BpLegal {name:'#MIGBOLE-63', residenceCountry:'CA'})

/*Relation creation*/
CREATE  ((id_MIGDLRA1405)-[:INVESTS_IN {roles:['Indirect']}]->(lf_001_BILF)),
  ((id_BP14071838978152306fbf)-[:INVESTS_IN {roles:['Direct']}]->(lf_001_BILF)),
  ((id_MIGDLRb421)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_MIGDLRa1654)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_MIGDLRa461)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_BP131002MIG41616774311)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_BP131107MIG62253509147)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_MIGDLRb440)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_MIGDLRDH370)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_MIGDLRMP154)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_MIGDLRb432)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_MIGDLRb442)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_MIGDLRMPH212)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_MIGDLRa536)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_BP131017MIG49557427137)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_MIGDLRa69)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_MIGDLRa1676)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_MIGDLRMP201)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_MIGDLRMP7)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_MIGDLRb50)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_MIGDLRMP317)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_BP131125MIG61467925819)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_MIGDLRb361)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_MIGDLRCP52)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_MIGDLRCP163)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_MIGDLRa884)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_MIGDLRCP136)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_MIGDLRb411)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_BP131107MIG62253504079)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_BP15052837701872446ded)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_MIGDLRa1660)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_BP131107MIG62253502057)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_MIGDLRa316)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_MIGDLRa689)-[:INVESTS_IN {roles:['Indirect']}]->(lf_002_BILF)),
  ((id_MIGDLRb414)-[:INVESTS_IN {roles:['Indirect']}]->(lf_003_BILF)),
  ((id_MIGDLRa500)-[:INVESTS_IN {roles:['Direct']}]->(lf_003_BILF)),
  ((id_MIGDLRb161)-[:INVESTS_IN {roles:['Indirect']}]->(lf_003_BILF)),
  ((id_MIGDLRb386)-[:INVESTS_IN {roles:['Indirect']}]->(lf_003_BILF)),
  ((id_BP15081839896920447d91)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253509153)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253509155)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRFM36)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRLR20)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRa718)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRb396)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253509157)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253509151)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_20120913414483572BA1F76F0F)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRA61)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRFM414)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131002MIG41616765121)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRLRR277)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRNEW21)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253509159)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRa914)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRMP212)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRa1227)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRMH336)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRa1280)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131017MIG49557424091)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRQRH248)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRB393)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRa1358)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253511175)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253505093)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRCP156)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131017MIG49557426109)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131017MIG49557445441)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253506107)-[:INVESTS_IN {roles:['Direct']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253506109)-[:INVESTS_IN {roles:['Direct']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253507121)-[:INVESTS_IN {roles:['Direct']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253508131)-[:INVESTS_IN {roles:['Direct']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253508135)-[:INVESTS_IN {roles:['Direct']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253508137)-[:INVESTS_IN {roles:['Direct']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253508139)-[:INVESTS_IN {roles:['Direct']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253508141)-[:INVESTS_IN {roles:['Direct']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253508143)-[:INVESTS_IN {roles:['Direct']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253508145)-[:INVESTS_IN {roles:['Direct']}]->(lf_004_BILF)),
  ((id_MIGDLRCP112)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRa1767)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRB412)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRa416)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131002MIG41616771261)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRb449)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP12110738040620040365)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRMP10)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRa1791)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253503059)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRb141)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRa311)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253503065)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253503071)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253504073)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253514221)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253514225)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253515235)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253521327)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRHKM170)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRDH518)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253521331)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253521333)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253521335)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253522337)-[:COINVESTOR_OF ]->(id_BP131107MIG62253521335)),
  ((id_BP131017MIG49557423077)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP14011361087103347221)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRa228)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253503061)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRFM109)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP140324MIG50886058001)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP140324MIG50886058003)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRRL12)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253505099)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRa1781)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253509149)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRFM73)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253510163)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRa1290)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRa1808)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRMH310)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRa1373)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRLRT238)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRa1904)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRRRR8)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131212MIG81312657567)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP140703673747703abbf0)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131125MIG61467912579)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP13050936491105040513)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRRL316)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP14120441446056386005)-[:INVESTS_IN {roles:['Direct']}]->(lf_004_BILF)),
  ((id_BP15051441754503446b85)-[:INVESTS_IN {roles:['Direct']}]->(lf_004_BILF)),
  ((id_BP15051864143663446c0a)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRa1862)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP140319613566853aa8b3)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP15081163628693447ca1)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRa1746)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253507119)-[:INVESTS_IN {roles:['Direct']}]->(lf_004_BILF)),
  ((id_MIGDLRKAB189)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRCP168)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRa1569)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRRL243)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRKAB35)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRb171)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP140925645328633aa3df)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRB158)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRa668)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRRL273)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP140610654871693ab802)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP140328576795903aac42)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP13050165439052040504)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP140201MIG02199955675)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP1705174418992287c581)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRb384)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRa320)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP1708086027191287f1f2)-[:INVESTS_IN {roles:['Direct']}]->(lf_004_BILF)),
  ((id_MIGDLRa1843)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRMP204)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_MIGDLRFM28)-[:INVESTS_IN {roles:['Indirect']}]->(lf_004_BILF)),
  ((id_BP131107MIG62253510167)-[:INVESTS_IN {roles:['Indirect']}]->(lf_006_BILF)),
  ((id_MIGDLRCP218)-[:INVESTS_IN {roles:['Indirect']}]->(lf_006_BILF)),
  ((id_MIGDLRDH307)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_MIGDLRa1806)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_MIGDLRMPH3)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253510165)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253510169)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131002MIG41616768193)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253510171)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253510173)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253511177)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253511179)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253511181)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253511183)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253511185)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253511187)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253511189)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253512191)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253512193)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253512195)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253512197)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253512199)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253512201)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253512203)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253513205)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131017MIG49557437301)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253507123)-[:INVESTS_IN {roles:['Direct']}]->(lf_007_BILF)),
  ((id_MIGDLRb468)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_MIGDLRA660)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_MIGDLRCP259)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_MIGDLRa275)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253503067)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253513207)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253513209)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253513211)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253513213)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253513215)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253513217)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253513219)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253514223)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253514227)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253514229)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253514231)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253514233)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253515237)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253515239)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253515241)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253515243)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253515245)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253515247)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253516249)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253516251)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253516253)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253516255)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253516257)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253516259)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253516261)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253516263)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253517265)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253517267)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253517269)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253517271)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253517273)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253517275)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253517277)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253518279)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253518281)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253520319)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253518283)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253518285)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253518287)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253518289)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253518291)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253518293)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253519295)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253519297)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253519299)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253519301)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253519303)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253519305)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253519307)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253520309)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253520311)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253520313)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253520315)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253520317)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253520321)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253521323)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253521325)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP131114MIG55054697187)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_MIGDLRHKM72)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_20120510639166322C18F65CB4)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP15012050639811444083)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_MIGDLRRL597)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP15051541018344446bc6)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP151231500613223077a9)-[:INVESTS_IN {roles:['Direct']}]->(lf_007_BILF)),
  ((id_BP151231529745783077ad)-[:INVESTS_IN {roles:['Direct']}]->(lf_007_BILF)),
  ((id_BP131024MIG50853489441)-[:INVESTS_IN {roles:['Direct']}]->(lf_007_BILF)),
  ((id_MIGDLRRL180)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP170130431476996cf023)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_MIGDLRRL256)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_MIGDLRAVB1)-[:INVESTS_IN {roles:['Indirect']}]->(lf_007_BILF)),
  ((id_BP16032536413165387480)-[:INVESTS_IN {roles:['Direct']}]->(lf_007_BILF)),
  ((id_BP131107MIG62253505097)-[:INVESTS_IN {roles:['Indirect']}]->(lf_008_BILF)),
  ((id_BP131107MIG62253503069)-[:INVESTS_IN {roles:['Indirect']}]->(lf_008_BILF)),
  ((id_MIGDLRb480)-[:INVESTS_IN {roles:['Indirect']}]->(lf_017_BILF)),
  ((id_MIGDLRMH65)-[:INVESTS_IN {roles:['Indirect']}]->(lf_017_BILF)),
  ((id_BP131002MIG41616766149)-[:INVESTS_IN {roles:['Indirect']}]->(lf_017_BILF)),
  ((id_MIGDLRDH720)-[:INVESTS_IN {roles:['Indirect']}]->(lf_017_BILF)),
  ((id_BP131107MIG62253504085)-[:INVESTS_IN {roles:['Indirect']}]->(lf_017_BILF)),
  ((id_BP131107MIG62253504087)-[:INVESTS_IN {roles:['Indirect']}]->(lf_017_BILF)),
  ((id_BP131107MIG62253505089)-[:INVESTS_IN {roles:['Indirect']}]->(lf_017_BILF)),
  ((id_BP131107MIG62253505091)-[:INVESTS_IN {roles:['Indirect']}]->(lf_017_BILF)),
  ((id_BP131017MIG49557430189)-[:INVESTS_IN {roles:['Indirect']}]->(lf_017_BILF)),
  ((id_BP131107MIG62253507127)-[:INVESTS_IN {roles:['Indirect']}]->(lf_017_BILF)),
  ((id_BP131107MIG62253507129)-[:COINVESTOR_OF ]->(id_BP131107MIG62253507127)),
  ((id_BP131107MIG62253506101)-[:INVESTS_IN {roles:['Direct']}]->(lf_017_BILF)),
  ((id_BP131107MIG62253506103)-[:COINVESTOR_OF ]->(id_BP131107MIG62253506101)),
  ((id_BP131107MIG62253506105)-[:INVESTS_IN {roles:['Direct']}]->(lf_017_BILF)),
  ((id_BP131107MIG62253506111)-[:INVESTS_IN {roles:['Direct']}]->(lf_017_BILF)),
  ((id_BP131107MIG62253506113)-[:INVESTS_IN {roles:['Direct']}]->(lf_017_BILF)),
  ((id_BP131107MIG62253506115)-[:INVESTS_IN {roles:['Direct']}]->(lf_017_BILF)),
  ((id_BP131107MIG62253507117)-[:INVESTS_IN {roles:['Direct']}]->(lf_017_BILF)),
  ((id_BP131107MIG62253507125)-[:INVESTS_IN {roles:['Direct']}]->(lf_017_BILF)),
  ((id_BP131107MIG62253507129)-[:COINVESTOR_OF ]->(id_BP131107MIG62253507127)),
  ((id_BP131107MIG62253504075)-[:INVESTS_IN {roles:['Indirect']}]->(lf_017_BILF)),
  ((id_BP131107MIG62253504081)-[:INVESTS_IN {roles:['Indirect']}]->(lf_017_BILF)),
  ((id_BP131107MIG62253504083)-[:INVESTS_IN {roles:['Indirect']}]->(lf_017_BILF)),
  ((id_BP131107MIG62253503063)-[:INVESTS_IN {roles:['Indirect']}]->(lf_017_BILF)),
  ((id_BP131107MIG62253521329)-[:INVESTS_IN {roles:['Indirect']}]->(lf_017_BILF)),
  ((id_BP140324MIG50886058005)-[:INVESTS_IN {roles:['Direct']}]->(lf_017_BILF)),
  ((id_MIGDLRNEW9)-[:INVESTS_IN {roles:['Indirect']}]->(lf_017_BILF)),
  ((id_BP140414625391383ab0a5)-[:INVESTS_IN {roles:['Direct']}]->(lf_017_BILF)),
  ((id_BP131002MIG41616767165)-[:INVESTS_IN {roles:['Indirect']}]->(lf_017_BILF)),
  ((id_20120326363382457115005D83)-[:INVESTS_IN {roles:['Indirect']}]->(lf_017_BILF)),
  ((id_BP1410246340583504293e)-[:INVESTS_IN {roles:['Direct']}]->(lf_017_BILF)),
  ((id_BP150720524197014476c6)-[:INVESTS_IN {roles:['Direct']}]->(lf_017_BILF)),
  ((id_MIGDLRFM68)-[:INVESTS_IN {roles:['Indirect']}]->(lf_017_BILF)),
  ((id_BP170102588303176ce790)-[:INVESTS_IN {roles:['Direct']}]->(lf_017_BILF)),
  ((id_BP16051240392260334920)-[:INVESTS_IN {roles:['Direct']}]->(lf_018_BILF)),
  ((id_BP1705106380172387c201)-[:INVESTS_IN {roles:['Direct']}]->(lf_018_BILF)),
  ((id_MIGDLRFM421)-[:INVESTS_IN {roles:['Indirect']}]->(lf_019_BILF)),
  ((id_MIGDLRDH621)-[:INVESTS_IN {roles:['Indirect']}]->(lf_022_BILF)),
  ((id_MIGDLRa280)-[:INVESTS_IN {roles:['Indirect']}]->(lf_022_BILF)),
  ((id_MIGDLRMH282)-[:INVESTS_IN {roles:['Indirect']}]->(lf_027_BILF)),
  ((id_BP131107MIG62253504077)-[:INVESTS_IN {roles:['Indirect']}]->(lf_027_BILF)),
  ((id_MIGDLRDH673)-[:INVESTS_IN {roles:['Indirect']}]->(lf_027_BILF)),
  ((id_MIGDLRATB15)-[:INVESTS_IN {roles:['Indirect']}]->(lf_030_BILF)),
  ((id_BP131107MIG62253502055)-[:INVESTS_IN {roles:['Indirect']}]->(lf_030_BILF)),
  ((id_MIGDLRb459)-[:INVESTS_IN {roles:['Indirect']}]->(lf_030_BILF)),
  ((id_BP131107MIG62253508133)-[:INVESTS_IN {roles:['Direct']}]->(lf_031_BILF)),
  ((id_MIGDLRa1378)-[:INVESTS_IN {roles:['Indirect']}]->(lf_032_BILF)),
  ((id_MIGDLRa805)-[:INVESTS_IN {roles:['Indirect']}]->(lf_035_BILF)),
  ((id_BP131212MIG81312678033)-[:INVESTS_IN {roles:['Indirect']}]->(lf_039_BILF)),
  ((id_BP160920586809006cd227)-[:INVESTS_IN {roles:['Direct']}]->(lf_040_BILF)),
  ((id_BP160921558606636cd24a)-[:INVESTS_IN {roles:['Direct']}]->(lf_040_BILF)),
  ((id_BP160921542170976cd249)-[:INVESTS_IN {roles:['Direct']}]->(lf_040_BILF)),
  ((id_MIGDLRMP63)-[:INVESTS_IN {roles:['Direct']}]->(lf_040_BILF)),
  ((id_MIGDLRMPH501)-[:INVESTS_IN {roles:['Indirect']}]->(lf_040_BILF)),
  ((id_MIGBONA1009)-[:PROMOTES ]->(lf_005_BILF)),
  ((id_MIGBONA1009)-[:PROMOTES ]->(lf_010_BILF))
